# atomic-payments

./: CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
db/migrations/: V1_create_accounts.sql  V2_create_payments.sql  V3_create_ledger.sql
src/main/java/com/lsp/atomic_payments/: AtomicPaymentsApplication.java
src/main/java/com/lsp/atomic_payments/api/dto/: ApiErrorResponse.java  CreatePaymentRequest.java  PaymentResponse.java
src/main/java/com/lsp/atomic_payments/api/payment/: PaymentController.java  PaymentExceptionHandler.java
src/main/java/com/lsp/atomic_payments/application/payment/: IdempotentPaymentService.java  PaymentEventListener.java  PaymentInitiatedEvent.java  PaymentService.java
src/main/java/com/lsp/atomic_payments/domain/account/: Account.java  AccountId.java  AccountRepository.java  AccountStatus.java  AccountVersion.java
src/main/java/com/lsp/atomic_payments/domain/common/: Idempotency.java  IdempotencyRepository.java  IdempotencyUtils.java  IdempotentPaymentService.java  Money.java
src/main/java/com/lsp/atomic_payments/domain/exception/: AccountNotActiveException.java  ConcurrentAccountUpdateException.java  CurrencyMismatchException.java  DomainException.java  IdempotencyRecordException.java  InsufficientFundsException.java
src/main/java/com/lsp/atomic_payments/domain/ledger/: EntryType.java  LedgerEntry.java  LedgerEntryId.java  LedgerPair.java  LedgerRepository.java  LedgerService.java
src/main/java/com/lsp/atomic_payments/domain/payment/: Payment.java  PaymentCommand.java  PaymentId.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
src/main/java/com/lsp/atomic_payments/infra/idempotency/: IdempotencyRecordEntity.java  IdempotencyRecordR2dbcRepository.java  IdempotencyRecordRepositoryImpl.java
src/main/java/com/lsp/atomic_payments/infra/persistence/account/: AccountEntity.java  AccountMapper.java  AccountR2dbcRepository.java  AccountRepositoryImpl.java
src/main/java/com/lsp/atomic_payments/infra/persistence/idempotency/: IdempotencyRecordEntity.java  IdempotencyRecordR2dbcRepository.java  IdempotencyRecordRepositoryImpl.java
src/main/java/com/lsp/atomic_payments/infra/persistence/ledger/: LedgerEntryEntity.java  LedgerEntryMapper.java  LedgerEntryR2dbcRepository.java  LedgerEntryRepositoryImpl.java
src/main/java/com/lsp/atomic_payments/infra/persistence/payment/: PaymentEntity.java  PaymentMapper.java  PaymentR2dbcRepository.java  PaymentRepositoryImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V2__create_payments.sql  V3__create_ledger.sql  V4__create_idempotency_records.sql
src/test/java/com/lsp/atomic_payments/: AtomicPaymentsApplicationTests.java
src/test/java/com/lsp/atomic_payments/api/payment/: PaymentControllerTest.java
src/test/java/com/lsp/atomic_payments/domain/account/: AccountTest.java
src/test/java/com/lsp/atomic_payments/domain/common/: IdempotentPaymentServiceTest.java
src/test/java/com/lsp/atomic_payments/domain/payment/: PaymentServiceConcurrencyTest.java  PaymentServiceTest.java  PaymentTestFixture.java
src/test/java/com/lsp/atomic_payments/infra/idempotency/: IdempotencyRecordRepositoryImplTest.java
src/test/java/com/lsp/atomic_payments/infra/persistence/account/: AccountMapperTest.java  AccountRepositoryImplTest.java
src/test/java/com/lsp/atomic_payments/infra/persistence/idempotency/: IdempotencyRecordRepositoryImplTest.java
src/test/java/com/lsp/atomic_payments/infra/persistence/ledger/: LedgerEntryMapperTest.java  LedgerEntryRepositoryImplTest.java
src/test/java/com/lsp/atomic_payments/infra/persistence/payment/: PaymentMapperTest.java  PaymentRepositoryImplTest.java
