spring.application.name=atomic-payments

logging.level.root=INFO

logging.level.reactor.core.publisher=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
